Installing assembly 'C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.InstallLog
   assemblypath = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe
   name = EFTConnectSvc
Installing service iplsvc...
Creating EventLog source iplsvc in log Application...
Rolling back assembly 'C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.InstallLog
   assemblypath = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe
   name = EFTConnectSvc
Restoring event log to previous state for source iplsvc.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.InstallLog
   assemblypath = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe
   name = EFTConnectSvc
Installing service iplsvc...
Service iplsvc has been successfully installed.
Creating EventLog source iplsvc in log Application...
Committing assembly 'C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.InstallLog
   assemblypath = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe
   name = EFTConnectSvc
Uninstalling assembly 'C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.InstallLog
   assemblypath = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe
   name = EFTConnectSvc
Removing EventLog source iplsvc.
Service iplsvc is being removed from the system...
Service iplsvc was successfully removed from the system.
Attempt to stop service iplsvc.
Installing assembly 'C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.InstallLog
   assemblypath = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe
   name = EFTConnectSvc
Installing service EFTConnectSvc...
Service EFTConnectSvc has been successfully installed.
Creating EventLog source EFTConnectSvc in log Application...
Committing assembly 'C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.InstallLog
   assemblypath = C:\Users\mbadi\Documents\Visual Studio 2019\Projects\eftconnect\IPLService\bin\Debug\EFTConnectSvc.exe
   name = EFTConnectSvc
